if (!window.i18n) window.i18n = {};
if (!window.i18n.languages) window.i18n.languages = {};
window.i18n.languages.en = {
  basic: {
    play: "PLAY",
    new_game: "NEW GAME",
    continue: "CONTINUE",
    challenges: "CHALLENGES",
    white_stake: "White Stake",
    stake: "Stake",
    base_difficulty: "Base Difficulty",
    select: "Select",
    small_blind: "Small Blind",
    big_blind: "Big Blind",
    the_window: "The Window",
    upcoming: "Upcoming",
    score_at_least: "Score at least",
    reward: "Reward",
    or: "Or",
    skip_blind: "Skip Blind",
    round_score: "Round\nscore",
    choose_your_next_blind: "Choose your next Blind",
    play_hand: "Play Hand",
    discard: "Discard",
    sort_hand: "Sort Hand",
    rank: "Rank",
    suit: "Suit",
    remaining: "Remaining",
    full_deck: "Full Deck",
    back: "Back",
    run_info: "Run\nInfo",
    options: "Options",
    hands: "Hands",
    discards: "Discards",
    ante: "Ante",
    round: "Round",
    poker_hands: "Poker Hands",
    blinds: "Blinds",
    vouchers: "Vouchers",
    straight_flush: "Straight Flush",
    four_of_a_kind: "Four of a Kind",
    full_house: "Full House",
    flush: "Flush",
    straight: "Straight",
    three_of_a_kind: "Three of a Kind",
    two_pair: "Two Pair",
    pair: "Pair",
    high_card: "High Card",
    settings: "Settings",
    new_run: "New Run",
    main_menu: "Main Menu",
    stats: "Stats",
    collection: "COLLECTION",
    spades: "Spades",
    hearts: "Hearts",
    cubes: "Cubes",
    diamonds: "Diamonds",
    chip: "<color=#0088ff>+%{chip}</color> chips",
    cards_info: "%{num} of <color=%{color}>%{suit}</color>",
  },
};
