<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">button_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">button_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/back.png</key>
            <key type="filename">cards/club-01.png</key>
            <key type="filename">cards/club-02.png</key>
            <key type="filename">cards/club-03.png</key>
            <key type="filename">cards/club-04.png</key>
            <key type="filename">cards/club-05.png</key>
            <key type="filename">cards/club-06.png</key>
            <key type="filename">cards/club-07.png</key>
            <key type="filename">cards/club-08.png</key>
            <key type="filename">cards/club-09.png</key>
            <key type="filename">cards/club-10.png</key>
            <key type="filename">cards/club-J.png</key>
            <key type="filename">cards/club-K.png</key>
            <key type="filename">cards/club-Q.png</key>
            <key type="filename">cards/diamond-01.png</key>
            <key type="filename">cards/diamond-02.png</key>
            <key type="filename">cards/diamond-03.png</key>
            <key type="filename">cards/diamond-04.png</key>
            <key type="filename">cards/diamond-05.png</key>
            <key type="filename">cards/diamond-06.png</key>
            <key type="filename">cards/diamond-07.png</key>
            <key type="filename">cards/diamond-08.png</key>
            <key type="filename">cards/diamond-09.png</key>
            <key type="filename">cards/diamond-10.png</key>
            <key type="filename">cards/diamond-J.png</key>
            <key type="filename">cards/diamond-K.png</key>
            <key type="filename">cards/diamond-Q.png</key>
            <key type="filename">cards/heart-01.png</key>
            <key type="filename">cards/heart-02.png</key>
            <key type="filename">cards/heart-03.png</key>
            <key type="filename">cards/heart-04.png</key>
            <key type="filename">cards/heart-05.png</key>
            <key type="filename">cards/heart-06.png</key>
            <key type="filename">cards/heart-07.png</key>
            <key type="filename">cards/heart-08.png</key>
            <key type="filename">cards/heart-09.png</key>
            <key type="filename">cards/heart-10.png</key>
            <key type="filename">cards/heart-J.png</key>
            <key type="filename">cards/heart-K.png</key>
            <key type="filename">cards/heart-Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,35,47,70</rect>
                <key>scale9Paddings</key>
                <rect>24,35,47,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/spade-01.png</key>
            <key type="filename">cards/spade-02.png</key>
            <key type="filename">cards/spade-03.png</key>
            <key type="filename">cards/spade-04.png</key>
            <key type="filename">cards/spade-05.png</key>
            <key type="filename">cards/spade-06.png</key>
            <key type="filename">cards/spade-07.png</key>
            <key type="filename">cards/spade-08.png</key>
            <key type="filename">cards/spade-09.png</key>
            <key type="filename">cards/spade-10.png</key>
            <key type="filename">cards/spade-J.png</key>
            <key type="filename">cards/spade-K.png</key>
            <key type="filename">cards/spade-Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,35,47,69</rect>
                <key>scale9Paddings</key>
                <rect>24,35,47,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chips/1.png</key>
            <key type="filename">chips/10.png</key>
            <key type="filename">chips/100.png</key>
            <key type="filename">chips/25.png</key>
            <key type="filename">chips/5.png</key>
            <key type="filename">chips/50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">input.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>218,48,437,95</rect>
                <key>scale9Paddings</key>
                <rect>218,48,437,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">round_rectangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,32,77,65</rect>
                <key>scale9Paddings</key>
                <rect>39,32,77,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>cards/back.png</filename>
                    <filename>cards/club-01.png</filename>
                    <filename>cards/club-02.png</filename>
                    <filename>cards/club-03.png</filename>
                    <filename>cards/club-04.png</filename>
                    <filename>cards/club-05.png</filename>
                    <filename>cards/club-06.png</filename>
                    <filename>cards/club-07.png</filename>
                    <filename>cards/club-08.png</filename>
                    <filename>cards/club-09.png</filename>
                    <filename>cards/club-10.png</filename>
                    <filename>cards/club-J.png</filename>
                    <filename>cards/club-K.png</filename>
                    <filename>cards/club-Q.png</filename>
                    <filename>cards/diamond-01.png</filename>
                    <filename>cards/diamond-02.png</filename>
                    <filename>cards/diamond-03.png</filename>
                    <filename>cards/diamond-04.png</filename>
                    <filename>cards/diamond-05.png</filename>
                    <filename>cards/diamond-06.png</filename>
                    <filename>cards/diamond-07.png</filename>
                    <filename>cards/diamond-08.png</filename>
                    <filename>cards/diamond-09.png</filename>
                    <filename>cards/diamond-10.png</filename>
                    <filename>cards/diamond-J.png</filename>
                    <filename>cards/diamond-K.png</filename>
                    <filename>cards/diamond-Q.png</filename>
                    <filename>cards/heart-01.png</filename>
                    <filename>cards/heart-02.png</filename>
                    <filename>cards/heart-03.png</filename>
                    <filename>cards/heart-04.png</filename>
                    <filename>cards/heart-05.png</filename>
                    <filename>cards/heart-06.png</filename>
                    <filename>cards/heart-07.png</filename>
                    <filename>cards/heart-08.png</filename>
                    <filename>cards/heart-09.png</filename>
                    <filename>cards/heart-10.png</filename>
                    <filename>cards/heart-J.png</filename>
                    <filename>cards/heart-K.png</filename>
                    <filename>cards/heart-Q.png</filename>
                    <filename>cards/spade-01.png</filename>
                    <filename>cards/spade-02.png</filename>
                    <filename>cards/spade-03.png</filename>
                    <filename>cards/spade-04.png</filename>
                    <filename>cards/spade-05.png</filename>
                    <filename>cards/spade-06.png</filename>
                    <filename>cards/spade-07.png</filename>
                    <filename>cards/spade-08.png</filename>
                    <filename>cards/spade-09.png</filename>
                    <filename>cards/spade-10.png</filename>
                    <filename>cards/spade-J.png</filename>
                    <filename>cards/spade-K.png</filename>
                    <filename>cards/spade-Q.png</filename>
                    <filename>chips/1.png</filename>
                    <filename>chips/10.png</filename>
                    <filename>chips/100.png</filename>
                    <filename>chips/25.png</filename>
                    <filename>chips/5.png</filename>
                    <filename>chips/50.png</filename>
                    <filename>button_normal.png</filename>
                    <filename>button_pressed.png</filename>
                    <filename>input.png</filename>
                    <filename>round_rectangle.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
