<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Sprites.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/backgrouds/back-02.png</key>
            <key type="filename">Images/backgrouds/background-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>283,164,567,328</rect>
                <key>scale9Paddings</key>
                <rect>283,164,567,328</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/back-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>244,135,488,269</rect>
                <key>scale9Paddings</key>
                <rect>244,135,488,269</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/back-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,166,337,333</rect>
                <key>scale9Paddings</key>
                <rect>169,166,337,333</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/back-text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/background.png</key>
            <key type="filename">Images/backgrouds/background1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/blind_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,101,104,201</rect>
                <key>scale9Paddings</key>
                <rect>52,101,104,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/blind_disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,87,104,174</rect>
                <key>scale9Paddings</key>
                <rect>52,87,104,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/button_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/button_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/clubs.png</key>
            <key type="filename">Images/backgrouds/diamonds.png</key>
            <key type="filename">Images/backgrouds/hearts.png</key>
            <key type="filename">Images/backgrouds/spades.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,10,77,21</rect>
                <key>scale9Paddings</key>
                <rect>39,10,77,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/input.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>218,48,437,95</rect>
                <key>scale9Paddings</key>
                <rect>218,48,437,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/normal.png</key>
            <key type="filename">Images/backgrouds/over.png</key>
            <key type="filename">Images/backgrouds/press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,21,109,42</rect>
                <key>scale9Paddings</key>
                <rect>55,21,109,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/normal1.png</key>
            <key type="filename">Images/backgrouds/over1.png</key>
            <key type="filename">Images/backgrouds/press1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,12,68,24</rect>
                <key>scale9Paddings</key>
                <rect>34,12,68,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/panel-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>253,99,506,199</rect>
                <key>scale9Paddings</key>
                <rect>253,99,506,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/remaining-full-deck-off.png</key>
            <key type="filename">Images/backgrouds/remaining-full-deck-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,53,19</rect>
                <key>scale9Paddings</key>
                <rect>27,10,53,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/round_rectangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,32,77,65</rect>
                <key>scale9Paddings</key>
                <rect>39,32,77,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/run-info-options-off.png</key>
            <key type="filename">Images/backgrouds/run-info-options-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,41,45</rect>
                <key>scale9Paddings</key>
                <rect>21,23,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/select-blind-off.png</key>
            <key type="filename">Images/backgrouds/select-blind-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,9,69,18</rect>
                <key>scale9Paddings</key>
                <rect>35,9,69,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/skip-blind-off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,53,27</rect>
                <key>scale9Paddings</key>
                <rect>26,14,53,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/backgrouds/skip-blind-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,14,52,27</rect>
                <key>scale9Paddings</key>
                <rect>26,14,52,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cards/backcard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,39,56</rect>
                <key>scale9Paddings</key>
                <rect>19,28,39,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cards/club-01.png</key>
            <key type="filename">Images/cards/club-02.png</key>
            <key type="filename">Images/cards/club-03.png</key>
            <key type="filename">Images/cards/club-04.png</key>
            <key type="filename">Images/cards/club-05.png</key>
            <key type="filename">Images/cards/club-06.png</key>
            <key type="filename">Images/cards/club-07.png</key>
            <key type="filename">Images/cards/club-08.png</key>
            <key type="filename">Images/cards/club-09.png</key>
            <key type="filename">Images/cards/club-K.png</key>
            <key type="filename">Images/cards/club-Q.png</key>
            <key type="filename">Images/cards/diamond-01.png</key>
            <key type="filename">Images/cards/diamond-02.png</key>
            <key type="filename">Images/cards/diamond-03.png</key>
            <key type="filename">Images/cards/diamond-04.png</key>
            <key type="filename">Images/cards/diamond-05.png</key>
            <key type="filename">Images/cards/diamond-06.png</key>
            <key type="filename">Images/cards/diamond-07.png</key>
            <key type="filename">Images/cards/diamond-08.png</key>
            <key type="filename">Images/cards/diamond-09.png</key>
            <key type="filename">Images/cards/diamond-K.png</key>
            <key type="filename">Images/cards/diamond-Q.png</key>
            <key type="filename">Images/cards/heart-01.png</key>
            <key type="filename">Images/cards/heart-02.png</key>
            <key type="filename">Images/cards/heart-03.png</key>
            <key type="filename">Images/cards/heart-04.png</key>
            <key type="filename">Images/cards/heart-05.png</key>
            <key type="filename">Images/cards/heart-06.png</key>
            <key type="filename">Images/cards/heart-07.png</key>
            <key type="filename">Images/cards/heart-08.png</key>
            <key type="filename">Images/cards/heart-09.png</key>
            <key type="filename">Images/cards/heart-K.png</key>
            <key type="filename">Images/cards/heart-Q.png</key>
            <key type="filename">Images/cards/joker-01.png</key>
            <key type="filename">Images/cards/joker-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,38,55</rect>
                <key>scale9Paddings</key>
                <rect>19,28,38,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cards/club-10.png</key>
            <key type="filename">Images/cards/club-J.png</key>
            <key type="filename">Images/cards/diamond-10.png</key>
            <key type="filename">Images/cards/diamond-J.png</key>
            <key type="filename">Images/cards/heart-10.png</key>
            <key type="filename">Images/cards/heart-J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,39,55</rect>
                <key>scale9Paddings</key>
                <rect>19,28,39,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/cards/spade-01.png</key>
            <key type="filename">Images/cards/spade-02.png</key>
            <key type="filename">Images/cards/spade-03.png</key>
            <key type="filename">Images/cards/spade-04.png</key>
            <key type="filename">Images/cards/spade-05.png</key>
            <key type="filename">Images/cards/spade-06.png</key>
            <key type="filename">Images/cards/spade-07.png</key>
            <key type="filename">Images/cards/spade-08.png</key>
            <key type="filename">Images/cards/spade-09.png</key>
            <key type="filename">Images/cards/spade-10.png</key>
            <key type="filename">Images/cards/spade-J.png</key>
            <key type="filename">Images/cards/spade-K.png</key>
            <key type="filename">Images/cards/spade-Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,27,37,55</rect>
                <key>scale9Paddings</key>
                <rect>19,27,37,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/big-blind.png</key>
            <key type="filename">Images/icons/blind.png</key>
            <key type="filename">Images/icons/small-blind.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/chips1.png</key>
            <key type="filename">Images/icons/chips10.png</key>
            <key type="filename">Images/icons/chips100.png</key>
            <key type="filename">Images/icons/chips25.png</key>
            <key type="filename">Images/icons/chips5.png</key>
            <key type="filename">Images/icons/chips50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/close-normal.png</key>
            <key type="filename">Images/icons/close-press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/coin-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/coin-02.png</key>
            <key type="filename">Images/icons/coin-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/coin-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,46,51</rect>
                <key>scale9Paddings</key>
                <rect>23,25,46,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/icon-#.png</key>
            <key type="filename">Images/icons/icon-.png</key>
            <key type="filename">Images/icons/icon-spades.png</key>
            <key type="filename">Images/icons/icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/icon-clubs.png</key>
            <key type="filename">Images/icons/icon-diamonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/icon-hearts.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/icons/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,71,277,143</rect>
                <key>scale9Paddings</key>
                <rect>139,71,277,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Images</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
